<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CondensedGraphsController">
  <top>
      <VBox prefHeight="8.0" prefWidth="634.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Connection">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleNewConnectionMouseClick" text="New Connection" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="ListViewItem" mnemonicParsing="false" onAction="#switchToListView" text="List View" />
                        <MenuItem mnemonicParsing="false" onAction="#changeHeapChartStyle" text="Change Memory Chart Style" />
                        <Menu fx:id="TimeMenu" mnemonicParsing="false" text="Time Range">
                          <items>
                          <MenuItem fx:id="TimeTwentySecondsItem" mnemonicParsing="false" onAction="#setTimeFormatToTwentySeconds" text="20 seconds" />
                            <MenuItem fx:id="TimeMinuteItem" mnemonicParsing="false" onAction="#setTimeFormatToMinute" text="Minute" />
                              <MenuItem fx:id="TimeFiveMinutesItem" mnemonicParsing="false" onAction="#setTimeFormatToFiveMinutes" text="5 Minutes" />
                                <MenuItem fx:id="TimeTenMinutesItem" mnemonicParsing="false" onAction="#setTimeFormatToTenMinutes" text="10 Minutes" />
                                   <MenuItem fx:id="TimeThirtyMinutesItem" mnemonicParsing="false" onAction="#setTimeFormatToThirtyMinutes" text="30 Minutes" />
                              <MenuItem fx:id="TimeHoursItem" mnemonicParsing="false" onAction="#setTimeFormatToHour" text="Hour" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Operations">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#gc" text="Garbage Collection" />
                        <MenuItem mnemonicParsing="false" onAction="#resetPeakThreadCount" text="Reset Peak Thread Count" />
                        <MenuItem mnemonicParsing="false" onAction="#findDeadlock" text="Find Deadlocked Threads" />
                        <MenuItem mnemonicParsing="false" onAction="#findMonitorDeadlock" text="Find Monitor Deadlocked Threads" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#displayAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="HeapChartC" title="Heap memory usage">
                    <xAxis>
                      <CategoryAxis fx:id="HeapAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="MBAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <LineChart fx:id="HeapChartL" title="Heap memory usage">
                    <xAxis>
                      <CategoryAxis fx:id="TimeAxis4" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="MBAxisL" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </StackPane>
            <LineChart fx:id="ThreadChartC" title="Threads" GridPane.columnIndex="1">
              <xAxis>
                <CategoryAxis fx:id="TimeAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="ThreadAxis" side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="CPUChartC" title="CPU load" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis fx:id="TimeAxis2" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="CPUAxis" side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="ClassChartC" title="Classes" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </GridPane>
   </center>
</BorderPane>
